# Encryption key for securing sensitive data (SSH keys, passwords, tokens)
# IMPORTANT: Change this to a strong, randomly generated 32-character key in production
# You can generate one with: openssl rand -base64 32
ENCRYPTION_KEY=change-this-to-a-secure-32-char-key!
